<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FrostyControls;component/Themes/Icons.xaml" />
    <ResourceDictionary Source="/FrostyControls;component/Themes/Brushes.xaml" />
    
    <ResourceDictionary Source="/FrostyControls;component/Themes/Styles/BaseControls.xaml" />
    
    <ResourceDictionary Source="/FrostyControls;component/Themes/Controls/FrostyWindow.xaml" />
    
    <ResourceDictionary Source="/FrostyControls;component/Themes/Controls/FrostyDockableWindow.xaml" />
    <ResourceDictionary Source="/FrostyControls;component/Themes/Controls/FrostyDockablePanel.xaml" />
    
    <ResourceDictionary Source="/FrostyControls;component/Themes/Controls/FrostyTabControl.xaml" />
    <ResourceDictionary Source="/FrostyControls;component/Themes/Controls/FrostyTabItem.xaml" />
    
    <ResourceDictionary Source="/FrostyControls;component/Themes/Controls/FrostyMessageBox.xaml" />
    <ResourceDictionary Source="/FrostyControls;component/Themes/Controls/FrostyWatermarkTextBox.xaml" />
    <ResourceDictionary Source="/FrostyControls;component/Themes/Controls/FrostyEllipsedTextBox.xaml" />
    
    <ResourceDictionary Source="/FrostyControls;component/Themes/Controls/FrostySpinner.xaml" />
    <ResourceDictionary Source="/FrostyControls;component/Themes/Controls/FrostyEditableLabel.xaml" />
    <ResourceDictionary Source="/FrostyControls;component/Themes/Controls/FrostyImageButton.xaml" />
  </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>