<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Frosty.Core.Controls"
                    xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
                    xmlns:conv="clr-namespace:Frosty.Core.Converters"
                    xmlns:editors="clr-namespace:Frosty.Core.Controls.Editors">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml" />
    <ResourceDictionary Source="/FrostyCore;component/Themes/Icons.xaml" />
    
    <ResourceDictionary Source="/FrostyCore;component/Themes/Controls/FrostyPropertyGrid.xaml" />
    <ResourceDictionary Source="/FrostyCore;component/Themes/Controls/FrostyAssetEditor.xaml" />
    <ResourceDictionary Source="/FrostyCore;component/Themes/Controls/FrostyDataExplorer.xaml" />
    
    <ResourceDictionary Source="/FrostyCore;component/Themes/Controls/Editors/FrostyPointerRefControl.xaml" />
    <ResourceDictionary Source="/FrostyCore;component/Themes/Controls/Editors/FrostyArrayControl.xaml" />
    <ResourceDictionary Source="/FrostyCore;component/Themes/Controls/Editors/FrostyBlobControl.xaml" />
    <ResourceDictionary Source="/FrostyCore;component/Themes/Controls/Editors/FrostyVectorControl.xaml" />
    <ResourceDictionary Source="/FrostyCore;component/Themes/Controls/Editors/FrostyEnumControl.xaml" />
    <ResourceDictionary Source="/FrostyCore;component/Themes/Controls/Editors/FrostyImagePathControl.xaml" />
    <ResourceDictionary Source="/FrostyCore;component/Themes/Controls/Editors/FrostyLocalizedStringReferenceControl.xaml" />
    <ResourceDictionary Source="/FrostyCore;component/Themes/Controls/Editors/FrostyCStringControl.xaml" />
    <ResourceDictionary Source="/FrostyCore;component/Themes/Controls/Editors/FrostyStructControl.xaml" />
    <ResourceDictionary Source="/FrostyCore;component/Themes/Controls/Editors/FrostySliderControl.xaml" />
    
    <ResourceDictionary Source="/FrostyCore;component/Themes/Controls/FrostyAssetListView.xaml" />
  </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>